spring.datasource.url=jdbc:mysql://localhost/prue_emplea
spring.datasource.username=root
spring.datasource.password=M12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

